# Identity

./: Identity.sln
.ai/: ef-migrations.md
src/Company.Identity.Api/: Company.Identity.Api.csproj  Company.Identity.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Company.Identity.Api/Auth/Controllers/: AuthController.cs
src/Company.Identity.Api/Auth/MappingProfiles/: UserMappingProfile.cs
src/Company.Identity.Api/Auth/Requests/: CreateUserRequest.cs
src/Company.Identity.Api/Auth/Responses/: CreateUserResponse.cs
src/Company.Identity.Api/Auth/Validators/: CreateUserRequestValidator.cs
src/Company.Identity.Api/Controllers/: WeatherForecastController.cs
src/Company.Identity.Api/Health/Controllers/: HealthCheckController.cs
src/Company.Identity.Api/Ping/Controllers/: PingController.cs
src/Company.Identity.Api/Properties/: launchSettings.json
src/Company.Identity.Api/User/Controllers/: UserController.cs  UsersController.cs
src/Company.Identity.Api/User/MappingProfiles/: UserMappingProfile.cs
src/Company.Identity.Api/User/Requests/: CreateUserRequest.cs
src/Company.Identity.Api/User/Responses/: CreateUserResponse.cs
src/Company.Identity.Api/User/Validators/: CreateUserRequestValidator.cs
src/Company.Identity.Application/: Company.Identity.Application.csproj
src/Company.Identity.Application/Auth/Commands/: CreateUserCommand.cs
src/Company.Identity.Application/Auth/DTOs/: CreateUserDto.cs
src/Company.Identity.Application/Auth/Events/: UserCreatedEvent.cs
src/Company.Identity.Application/Auth/Extensions/: ServiceCollectionExtensions.cs
src/Company.Identity.Application/Auth/Handlers/: CreateUserHandler.cs
src/Company.Identity.Application/Auth/MappingProfiles/: UserMappingProfile.cs
src/Company.Identity.Application/Auth/Services/: IAuthService.cs
src/Company.Identity.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Company.Identity.Application/Extensions/: ServiceCollectionExtensions.cs
src/Company.Identity.Application/User/Commands/: CreateUserCommand.cs
src/Company.Identity.Application/User/DTOs/: CreateUserDto.cs
src/Company.Identity.Application/User/Events/: UserCreatedEvent.cs
src/Company.Identity.Application/User/Extensions/: ServiceCollectionExtensions.cs
src/Company.Identity.Application/User/Handlers/: CreateUserHandler.cs
src/Company.Identity.Application/User/MappingProfiles/: UserMappingProfile.cs
src/Company.Identity.Composition/: Company.Identity.Composition.csproj
src/Company.Identity.Composition/CompositionRoot/Extensions/: ServiceCollectionExtensions.cs
src/Company.Identity.Composition/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Company.Identity.Composition/Extensions/: ServiceCollectionExtensions.cs
src/Company.Identity.Domain/: Company.Identity.Domain.csproj
src/Company.Identity.Domain/Audit/Entities/: AuditableEntity.cs
src/Company.Identity.Domain/Common/Entities/: AuditableEntity.cs  BaseEntity.cs  EntityBase.cs
src/Company.Identity.Domain/Common/Repositories/: IRepository.cs
src/Company.Identity.Domain/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Company.Identity.Domain/Extensions/: ServiceCollectionExtensions.cs
src/Company.Identity.Domain/User/DomainServices/: UserService.cs
src/Company.Identity.Domain/User/Entities/: UserEntity.cs
src/Company.Identity.Domain/User/Extensions/: ServiceCollectionExtensions.cs
src/Company.Identity.Domain/User/Interfaces/DomainServices/: IUserService.cs
src/Company.Identity.Domain/User/Interfaces/Repositories/: IUserRepository.cs
src/Company.Identity.Domain/User/Interfaces/Services/: IUserService.cs
src/Company.Identity.Domain/User/Interfaces/Specifications/: IUserSpecification.cs
src/Company.Identity.Domain/User/Interfaces/Validators/: IEmailValidator.cs  IPasswordValidator.cs
src/Company.Identity.Domain/User/Services/: UserService.cs
src/Company.Identity.Domain/User/Specifications/: UserSpecification.cs
src/Company.Identity.Domain/User/Validators/: EmailValidator.cs  PasswordValidator.cs
src/Company.Identity.Infrastructure/: Company.Identity.Infrastructure.csproj
src/Company.Identity.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Company.Identity.Persistence/: Company.Identity.Persistence.csproj
src/Company.Identity.Persistence/Common/Repositories/: BaseRepository.cs
src/Company.Identity.Persistence/Contexts/: IdentityDbContext.cs
src/Company.Identity.Persistence/Db/Repositories/: BaseRepository.cs  RepositoryBase.cs
src/Company.Identity.Persistence/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Company.Identity.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Company.Identity.Persistence/IdentityDb/Contexts/: IdentityDbContext.cs
src/Company.Identity.Persistence/IdentityDb/Extensions/: ServiceCollectionExtensions.cs
src/Company.Identity.Persistence/IdentityDb/Migrations/: 20250624071409_InitialCreate.Designer.cs  20250624071409_InitialCreate.cs  20250706082055_InitialCreate.Designer.cs  20250706082055_InitialCreate.cs  20250706101055_InitialCreate.Designer.cs  20250706101055_InitialCreate.cs  20250710124800_InitialCreate.Designer.cs  20250710124800_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Company.Identity.Persistence/IdentityDb/Repositories/: UserRepository.cs
src/Company.Identity.Persistence/IdentityDb/Validators/: UserEntityValidator.cs
src/Company.Identity.Persistence/Migrations/: 20250618134744_InitialCreate.Designer.cs  20250618134744_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Company.Identity.Persistence/Repositories/: UserRepository.cs
src/Company.Identity.Persistence/Validators/: UserEntityValidator.cs
src/Company.Identity.Shared/: Company.Identity.Shared.csproj
src/Company.Identity.Shared/Extensions/: ServiceCollectionExtensions.cs
src/Company.Identity.Shared/Results/: OperationResult.cs
tests/Company.Identity.Application.Tests.Unit/: Company.Identity.Application.Tests.Unit.csproj
(+33 files in other folders)
