<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="User\Interfaces\Repositories\" />
      <Folder Include="User\Interfaces\Services\" />
      <Folder Include="User\Services\" />
    </ItemGroup>

</Project>
