<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Company.Identity.Application\Company.Identity.Application.csproj" />
      <ProjectReference Include="..\Company.Identity.Domain\Company.Identity.Domain.csproj" />
      <ProjectReference Include="..\Company.Identity.Infrastructure\Company.Identity.Infrastructure.csproj" />
      <ProjectReference Include="..\Company.Identity.Persistence\Company.Identity.Persistence.csproj" />
      <ProjectReference Include="..\Company.Identity.Shared\Company.Identity.Shared.csproj" />
    </ItemGroup>

</Project>
